{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "%/*": ["./src/App/*"]
    }
  },
  "exclude": [
    "node_modules"
  ]
}
